define contact {
      contact_name                             slack
      alias                                    Slack
      service_notification_period              24x7
      host_notification_period                 24x7
      service_notification_options             w,u,c,r
      host_notification_options                d,r
      service_notification_commands            slack_service_notify
      host_notification_commands               slack_host_notify
}

define contactgroup{
        contactgroup_name       slackers
        alias                   People that like slack
        members                 slack
        }


define command {
        command_name slack_service_notify
        command_line <<PATH TO>>/slack_service_notify "$HOSTNAME$" "$SERVICEDESC$" "$SERVICEDISPLAYNAME$" "$SERVICEOUTPUT$" "$NOTIFICATIONTYPE$" "$SERVICESTATE$"
}

define command {
        command_name slack_host_notify
        command_line <<PATH TO>>/slack_host_notify "$HOSTNAME$" "$NOTIFICATIONTYPE$" "$HOSTSTATE$"
}
